{
  "name": "FollowOp — Follow Up. On Point.",
  "short_name": "FollowOp",
  "description": "CEO networking intelligence app. Capture contacts, manage clients/referrals, log events with calendar view, generate reports, and use AI-powered Read The Room, Vibe The Room, and Research features. Because the room is everywhere.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1F3D",
  "theme_color": "#0F1F3D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
