{
  "version": 2,
  "builds": [
    { "src": "api/claude.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "guide.html", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "guide-content.json", "use": "@vercel/static" },
    { "src": "icon-512.png", "use": "@vercel/static" },
    { "src": "icon-192.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/claude", "dest": "/api/claude.js" },
    { "src": "/sw.js", "dest": "/sw.js", "headers": { "Service-Worker-Allowed": "/", "Cache-Control": "no-cache" } },
    { "src": "/guide", "dest": "/guide.html" },
    { "src": "/guide-content.json", "dest": "/guide-content.json", "headers": { "Cache-Control": "no-cache" } },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/icon-512.png", "dest": "/icon-512.png" },
    { "src": "/icon-192.png", "dest": "/icon-192.png" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
